{
    "name": "ajgl/php-codesniffer-autoload-test",
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/ajgarlag/PHP_CodeSniffer"
        }
    ],
    "require-dev": {
        "phing/phing": "dev-master",
        "squizlabs/php_codesniffer": "dev-composer"
    },
    "authors": [
        {
            "name": "Antonio J. García Lagar",
            "email": "aj@garcialagar.es"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Ajgl": "lib/"
        }
    }
}
